{
  "ConnectionStrings": {
    "LocalDatabase": "Server=DESKTOP-AJQKSQS\\SQLEXPRESS01;Database=MirhemaGraphics;Integrated Security=True; TrustServerCertificate=true;",
    "AzureDatabase": "Server=tcp:thesis-server.database.windows.net;Authentication=Active Directory Default;Database=MirhemaGraphics;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
